{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessTokenSecret": "2b8b29bb-6e6b-4757-ac6e-4653014bd380",
    "RefreshTokenSecret": "fa440047-feca-414d-b4a5-909e8950bee0",
    "AccessTokenExpirationMinutes": "1",
    "RefreshTokenExpirationDays": "7",
    "Issuer": "NQH",
    "Audience": "NQH"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=okvip.db"
  }
}
